# Backend servers
upstream recipe-group {

    server recipes-api:50000;

}

server {
    server_name  load-balancer-recipes;

    listen 50003;

    # Location for the recipe service
    location / {
      proxy_pass http://recipe-group;
    }
}